2023-11-29 13:49:26.442: Initializing: Garbage collection every 30 seconds.
2023-11-29 13:49:26.459: Generation: 1 
Invalid value generator random seed: 1701262167.037574
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262290.8148298
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262331.4878628
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262445.8372107
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262534.810973
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262601.813321
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262681.1489496
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262799.470775
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262870.6331406
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1701262984.2591395
Setting invalid value generator random seed: 12345
You pressed Ctrl+C!
