InvalidValueChecker_timeout: 1
InvalidValueChecker_500: 1
InvalidValueChecker_505: 1
Total Buckets: 3
-------------
InvalidValueChecker_timeout - Unable to reproduce bug - InvalidValueChecker_timeout_1.replay.txt
Attempted to reproduce 93 time(s); Reproduced 31 time(s)
Hash: InvalidValueChecker_timeout_f05c664e8a96f4d2e99b5e4612f28119bc528fab
GET /api/v1/games?search=fuzzstring&team_ids[]=1&seasons[]=1&start_date=fuzzstring&end_date=fuzzstring&seasons=1&dates=fuzzstring&teams[]=1&players[]=1&per_page=1&page=1&sort=fuzzstring&team_ids=fuzzstring&player_ids=1&postseason=true&venue=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: www.balldontlie.io\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_1.replay.txt
Hash: InvalidValueChecker_500_f05c664e8a96f4d2e99b5e4612f28119bc528fab
GET /api/v1/games?search=fuzzstring&team_ids[]=1&seasons[]=1&start_date=fuzzstring&end_date=fuzzstring&seasons=1&dates=fuzzstring&teams[]=1&players[]=1&per_page=1&page=1&sort=fuzzstring&team_ids=fuzzstring&player_ids=1&postseason=true&venue=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: www.balldontlie.io\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_505 - Unable to reproduce bug - InvalidValueChecker_505_1.replay.txt
Attempted to reproduce 22 time(s); Reproduced 0 time(s)
Hash: InvalidValueChecker_505_f05c664e8a96f4d2e99b5e4612f28119bc528fab
GET /api/v1/games?search=fuzzstring&team_ids[]=1&seasons[]=1&start_date=fuzzstring&end_date=fuzzstring&seasons=1&dates=fuzzstring&teams[]=1&players[]=1&per_page=1&page=1&sort=fuzzstring&team_ids=fuzzstring&player_ids=1&postseason=true&venue=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: www.balldontlie.io\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
