################################################################################
 InvalidValueChecker_505

 Hash: InvalidValueChecker_505_f05c664e8a96f4d2e99b5e4612f28119bc528fab

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /api/v1/games?search=Stephen%2520Curry&team_ids[]=5&seasons[]=2021&start_date=_Y Ve]\t!_91}\tA}KO\r&end_date=2022-01-31&seasons=2020&dates=2021-01-01&teams[]=1&players[]=23&per_page=50&page=2&sort=desc&team_ids=1%2C2%2C3&player_ids=12345&postseason=true&venue=home HTTP/1.1\r\nAccept: application/json\r\nHost: www.balldontlie.io\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 505 HTTP Version Not Supported\r\nConnection: close\r\nServer: Cowboy\r\nDate: Wed, 29 Nov 2023 12:54:10 GMT\r\nContent-Length: 0\r\n\r\n'

